{
  "name": "rider-verification-tool",
  "version": "2.2.0",
  "description": "骑手政策核实工具 - 多城市适配",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "mammoth": "^1.12.0",
    "word-extractor": "^1.0.4"
  }
}
